<% extend 'layout.ect' %>
<div class="row">
	<div class="col-md-12">
		<section class="card" id="tables">
		<h2>JJUG CCC 総選挙 2016 Spring</h2>
		<table>
		<thead class="bg-blue-grey">
		<tr>
			<th><img src="/img/thumbup.png" width="20" height="20"></th>
			<th>title</th>
			<th>link</th>
		</tr>
		</thead>
		<tbody class="zebra">
		<% for issue in @issues : %>
			<tr>
				<td><%- issue.thumbup %></td>
				<td><%- issue.title %></td>
				<td><a href="<%- issue.html_url %>">link</a></td>
			</tr>
		<% end %>
		</tbody>
		</table>
		</section>
	</div>
</div>